# Betaflight / CRAZYBEEF3FR (CBFR) 4.1.1 Oct 26 2019 / 12:14:35 (83ac98cfb) MSP API: 1.42 / FEATURE CUT LEVEL 2
batch start
defaults nosave
mcu_id 002e002b5734571220363131

# name: Pirinali
feature -MOTOR_STOP
feature -AIRMODE
beeper -GYRO_CALIBRATED
beeper -RX_LOST
beeper -RX_LOST_LANDING
beeper -DISARMING
beeper -ARMING
beeper -ARMING_GPS_FIX
beeper -BAT_CRIT_LOW
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -RX_SET
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP
beeper -DISARM_REPEAT
beeper -ARMED
beeper -SYSTEM_INIT
beeper -ON_USB
beeper -BLACKBOX_ERASE
beeper -CAM_CONNECTION_OPEN
beeper -CAM_CONNECTION_CLOSE
beeper -RC_SMOOTHING_INIT_FAIL
beacon RX_LOST
beacon RX_SET
serial 2 2048 115200 57600 0 115200
aux 0 0 0 1900 2100 0 0
aux 1 1 1 900 1100 0 0
aux 2 2 1 1400 1600 0 0
aux 3 13 2 1900 2100 0 0
aux 4 35 3 1900 2100 0 0
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 1
vtxtable powervalues 25
vtxtable powerlabels 25
set gyro_sync_denom = 2
set acc_calibration = -136,-10,-227
set fpv_mix_degrees = 6
set blackbox_device = NONE
set motor_pwm_protocol = DSHOT300
set bat_capacity = 250
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 320
set vbat_scale = 113
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 90
set pid_process_denom = 1
set osd_cap_alarm = 250
set osd_vbat_pos = 2446
set osd_rssi_pos = 2453
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2103
set osd_flymode_pos = 2457
set osd_throttle_pos = 408
set osd_crosshairs_pos = 2253
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2439
set osd_craft_name_pos = 398
set cpu_overclock = 104MHZ_VCP
set vtx_band = 5
set vtx_channel = 5
set vtx_power = 1
set vtx_freq = 5806
set frsky_spi_tx_id = 145,17
set frsky_spi_offset = -92
set frsky_spi_bind_hop_data = 2,182,127,72,17,197,142,87,32,212,157,102,49,227,172,117,62,7,187,132,77,22,202,147,92,37,217,162,107,52,232,179,122,67,12,192,137,82,27,207,152,97,42,222,167,112,57,255,255,255
set frsky_x_rx_num = 6
set name = Pirinali

profile 0
set vbat_pid_gain = ON
set p_pitch = 73
set i_pitch = 75
set d_pitch = 35
set f_pitch = 155
set p_roll = 70
set i_roll = 70
set d_roll = 30
set f_roll = 155
set p_yaw = 90
set i_yaw = 70
set f_yaw = 100

profile 1

profile 2
profile 0

rateprofile 0
set roll_rc_rate = 82
set pitch_rc_rate = 82
set yaw_rc_rate = 86
set roll_expo = 3
set pitch_expo = 3
set yaw_expo = 3

rateprofile 1
set roll_rc_rate = 82
set yaw_rc_rate = 86
set roll_expo = 3
set pitch_expo = 3
set yaw_expo = 3

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5
rateprofile 0
save
# 